:root {
    --main-color: rgb(27, 146, 175);
    --secondary-color: #2ecc71;
    --font-size-large: 1.5rem;
    --font-size-small: 0.875rem;
    --spacing-unit: 10px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-size: 1.4em;
    padding: 80px 15px 0;
}

html, body {
    height: 100%;
}

.main-div {
    flex: 1;
}

nav {
    background: linear-gradient(to bottom, rgba(0, 195, 255, 1), rgba(0, 0, 0, 0.8));
    padding-left: 30px;
    height: 80px;
}

nav * {
    color: white !important;
}

.nav-link, .navbar-brand {
    margin: 15px;
}

.active {
    color: white !important;
    font-weight: bold;
}

.nav-link:hover {
    color: white;
    text-decoration: underline;
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
}

.nav-username {
    text-align: right;
    flex: 1;
    font-size: 1.2em;
}

.ver-divider{
    width: 4px;
    background: white;
    height: 50px;
}

.banner {
    height: 350px;
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    background: url(../images/bg.jpg) no-repeat center center / cover;
    display: flex;
    align-items: end;
    justify-content: end;
    border-shadow: 15px 15px rgba(0, 0, 0, 1);
}

.banner a {
    font-weight: bold;
    color: black;
    text-decoration: underline;
}

.banner a:hover {
    font-weight: normal;
}

.main-div {
    width: 100%;
}

section {
    padding: 0 20px;
}

h2 {
    border-bottom: 4px solid var(--main-color);
    padding-bottom: 5px;
    color: var(--main-color);
    font-size: 2.5em;
}

p > strong {
    color: var(--main-color);
    font-size: 1.2em;
}

.values {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
}

.values .card .card-title {
    font-weight: bold;
    font-size: 1.2em;
}

.values .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 20%;
    border: 2px solid rgba(0, 195, 255, 0.2);
    background: rgba(0, 195, 255, 0.03);
    border-radius: 0 0 15px 15px;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.carousel {
    width: 90%;
    margin: 0 auto;
    background: rgba(0, 195, 255, 0.05);
    border-radius: 5px;
}

.carousel p {
    color: black;
}

button {
    background: black;
    color: black;
}

#carouselExampleAutoplay {
    position: relative;
}

#carouselExampleAutoplay .carousel-indicators {
    position: absolute;
    left: 25%;
}

.row img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 15px;
}

.row .img {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.row {
    width: 80%;
    margin: 0 auto;
    height: 500px;
}

.row .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row .content {
    text-align: center;
    font-weight: normal;
}

.row .title {
    font-size: 1.3em;
    text-transform: uppercase;
}

/* FlÃ¨ches de navigation */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
}

/* Indicateurs du carousel */
.carousel-indicators [data-bs-target] {
    background-color: black;
}

.carousel-indicators .active {
    background-color: var(--main-color);
}

.team {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.team .card {
    width: calc(25% - 3rem);
    border: 2px solid rgba(0, 195, 255, 0.2);
    text-align: center;
    padding: 10px;
}

.team .card-text {
    text-transform: uppercase;
}

footer {
    background: var(--main-color);
    font-weight: bold;
    color: white;
    margin: 300px auto 0;
    position: relative;
    bottom: 20px;
    width: 95%;
    border-radius: 15px;
    box-shadow: 3px -3px 5px rgba(0, 0, 0, 0.2);
}

footer .list-group-item, footer .list-group li {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
    margin: 2px;
    padding: 0;
}

footer .navigation {
    margin-left: 100px !important;
}

footer * {
    text-underline: none;
}

footer .navigation p {
    margin: 0;
}

.list-group * {
    background: none;
    border: none;
    color: white;
    text-decoration: underline;
}

.list-group {
    margin-bottom: 20px;
    margin-left: 50px;
}

.menu a, .services a {
    text-decoration: none;
}

.menu, .services {
    color: white;
    background: var(--main-color);
    border-radius: 10px;
    height: 80vh;
    margin: 0 20px;
    padding: 20px 10px;
    width: 35%;
}

.menu {
    width: 25%;
}

.menu p, .services p {
    text-align: center;
    font-size: 1.3em;
}

.menu .title, .services .title {
    font-weight: bold;
}

.menu ul, .services ul {
    width: 95%;
    margin: 0;
}

.menu li, .services li {
    border-bottom: 1px solid white;
    text-decoration: none;
    margin: 5px 0;
}

.menu li:hover, .services li:hover {
    border-bottom: 1px solid black;
}

.menu li:hover a, .services li:hover a, .add-post:hover a {
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.forum {
    display: flex;
    width: 100%;
}

.forum .discussion {
    overflow: auto;
    height: 80vh;
}

.post {
    margin: 15px;
    border-radius: 0 0 10px 10px;
    border: 1px solid var(--main-color);
}

.post > * {
    padding: 10px;
}

.post .content {
    padding: 0 10px;
}

.post .title {
    background: var(--main-color);
    color: white;
    font-weight: bold;
}

.post .post-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
}

.post-info p {
    margin: 0;
}

.btn {
    background: var(--main-color);
    border: var(--main-color);
}

.btn:hover {
    background: rgb(16, 123, 149);
}

.post-info div, .post-info p {
    flex: 1;
}

.post-info .owner {
    text-align: left;
}

.post-info .date {
    text-align: right;
}

.post-info .see-comment, .post-info .add-comment {
    text-align: center;
}

.comment {
    margin: 15px;
    border-radius: 0 0 10px 10px;
    border: 1px solid var(--main-color);
}

.comment .owner {
    background: var(--main-color);
    color: white;
    font-weight: bold;
}

.comment > * {
    padding: 10px;
}

.comment .date {
    color: var(--main-color);
    font-weight: bold;
    text-align: right;
}

.comments {
    margin-top: 50px;
}

.comments h3 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
}

.no-content {
    text-align: center;
    font-weight: bold;
    font-size: 1.8em;
    margin-top: 100px;
}

.add-post i {
    margin-right: 15px;
}

.add-post {
    display: flex;
    justify-content: start;
    margin-top: 50px;
    padding-left: 10px;
}

.add-post:hover {
    cursor: pointer;
}

.add-post a {
    color: white;
}

.connection-action {
    display: flex;
    justify-content: end;
    flex: 1;
}

.main-div {
    margin-top: 20px;
}

.discussion {
    overflow: hidden;
}

input {
    margin-bottom: 30px;
}

button[type=submit] {
    margin-top: 30px;
}


h1 {
    text-align: center;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 20px;
}

.service-forum {
    position: absolute;
    bottom: 0;
    right: 20px;
}

.service-table .image {
    width: 250px;
    height: 200px;
}

.service-table td {
    padding: 20px;
}

.service-table .name {
    font-weight: bold;
    font-size: 1.1em;
    width: 350px;
}

.service-table .action {
    width: 200px;
}

.post .title span {
    float: right;
    font-weight: normal;
    font-size: 0.8em;
}